[pytest]
norecursedirs = data .tox dist build
python_paths = ./src ./tests/demoproject
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
log_level = ERROR

addopts =
        -v
        -s
        -p no:xdist
        -p no:pep8
        -rs
        --cov=unicef_locations
        --cov-report=html
        --cov-config=tests/.coveragerc
        --echo-version django
        --reuse-db
        --tb=short



python_files=tests/test_*.py
; disable all classname-based discovery and relying on subclass
python_classes=
