[tox]
envlist = py{36,37}-d{21,22}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[pytest]
python_paths=./src
DJANGO_SETTINGS_MODULE=demo.settings
django_find_project=false
norecursedirs = data .tox INVALID
addopts =
        -p no:capturelog
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --reuse-db
        --echo-env VIRTUAL_ENV
        --echo-version django
        --echo-version unicef_locations
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --echo-attr django.conf.settings.DATABASES.default.HOST
        --echo-attr django.conf.settings.DATABASES.default.PORT

[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
deps =
     d21: django>=2.1,<2.2
     d22: django>=2.2,<2.3
     dev: git+git://github.com/django/django.git#egg=django
extras =
    test
whitelist_externals = createdb
                      bash

commands =
         pip install --upgrade arcgis --no-deps
         flake8 src/
         isort -rc src/ --check-only
         pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=unicef_locations

[py36-dev]
pip_pre = True
