[tox]
envlist = py{311,312}-d{32,42,50}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[pytest]
pythonpath=./src ./tests/demoproject
DJANGO_SETTINGS_MODULE=demo.settings
django_find_project=false
norecursedirs = data .tox dist build
addopts =
    -v
    -s
    -rs
    -p no:capturelog
    -p no:xdist
    -p no:pep8
    --tb=short
    --capture=no
    --reuse-db
    --echo-env VIRTUAL_ENV
    --echo-version django
    --echo-version unicef_locations
    --echo-attr django.conf.settings.DATABASES.default.ENGINE
    --echo-attr django.conf.settings.DATABASES.default.HOST
    --echo-attr django.conf.settings.DATABASES.default.PORT

[testenv]
passenv =
    PYTHONDONTWRITEBYTECODE
    USER
    PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
deps =
    d32: django==3.2.*
    d42: django==4.2.*
    d50: django==5.0.*

extras =
    test
whitelist_externals = createdb
                      bash

commands =
         flake8 src/ tests/
         isort src/ tests/ --check-only
         black src/ tests/ --check
         pytest tests \
            -q \
            --cov=unicef_locations \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=unicef_locations

[py36-dev]
pip_pre = True
